# marketplace-order-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-pipeline.yaml
src/main/java/org/oldvabik/orderservice/: OrderServiceApplication.java
src/main/java/org/oldvabik/orderservice/client/: UserServiceClient.java
src/main/java/org/oldvabik/orderservice/config/: AppConfig.java  SecurityConfig.java  UserServiceProperties.java
src/main/java/org/oldvabik/orderservice/controller/: ItemController.java  OrderController.java
src/main/java/org/oldvabik/orderservice/dto/: ErrorResponse.java  ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java  OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  OrderUpdateDto.java  UserDto.java
src/main/java/org/oldvabik/orderservice/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/oldvabik/orderservice/event/: CreateOrderEvent.java  CreatePaymentEvent.java
src/main/java/org/oldvabik/orderservice/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/oldvabik/orderservice/kafka/: OrderEventProducer.java  PaymentEventConsumer.java
src/main/java/org/oldvabik/orderservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/oldvabik/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/org/oldvabik/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/org/oldvabik/orderservice/security/: AccessChecker.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/oldvabik/orderservice/service/: ItemService.java  OrderService.java
src/main/java/org/oldvabik/orderservice/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-create-orders-table.yaml  2-create-items-table.yaml  3-create-order-items-table.yaml
src/test/java/org/oldvabik/orderservice/: OrderServiceApplicationTests.java
src/test/java/org/oldvabik/orderservice/integration/service/impl/: ItemServiceImplTest.java  OrderServiceImplTest.java
src/test/java/org/oldvabik/orderservice/unit/service/impl/: ItemServiceImplTest.java  OrderServiceImplTest.java
